# SenseSpeak

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/lucianoberriosdev/mycamera/: ExampleInstrumentedTest.java
app/src/assets/: labels.txt  model_unquant.tflite
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite  model_unquant.tflite
app/src/main/assets/model/: labels.txt
app/src/main/java/com/lucianoberriosdev/mycamera/: BillIdentifierActivity.java  BlindActivity.java  ColorData.java  DeafActivity.java  HistoryActivity.java  MainActivity.java  MainActivity2.java  NarratorManager.java  SenseSpeakActivity.java  TextData.java  VoiceActivity.java
app/src/main/res/drawable/: circle_shape.xml  pointer.xml  recorder.xml  textbox_border.xml
app/src/main/res/layout/: activity_bill2.xml  activity_blind.xml  activity_deaf.xml  activity_history.xml  activity_identify_bill.xml  activity_main.xml  activity_sense_speak.xml  activity_voice_to_text.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lucianoberriosdev/mycamera/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
