[versions]
agp = "8.6.0"
firebaseBom = "33.2.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
supportAnnotations = "28.0.0"
firebase-firestore = "24.2.0"
firebaseCrashlyticsBuildtools = "3.0.2"
guava = "32.0.1-jre"  # Actualiza a la última versión estable si es necesario
tensorflow-lite = "0.4.4"


[libraries]
guava = { module = "com.google.guava:guava", version.ref = "guava" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
camera-camera2 = { module = "androidx.camera:camera-camera2", version = "1.3.4" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version = "1.3.4" }
camera-view = { module = "androidx.camera:camera-view", version = "1.3.4" }
support-annotations = { group = "com.android.support", name = "support-annotations", version.ref = "supportAnnotations" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore-ktx", version.ref = "firebase-firestore" }
firebase-crashlytics-buildtools = { group = "com.google.firebase", name = "firebase-crashlytics-buildtools", version.ref = "firebaseCrashlyticsBuildtools" }
tensorflow-lite = { module = "org.tensorflow:tensorflow-lite", version.ref = "tensorflow-lite" }
tensorflow-lite-support = { module = "org.tensorflow:tensorflow-lite-support", version.ref = "tensorflow-lite" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

