<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Título en la parte superior -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discapacidad Auditiva"
        android:textSize="50sp"

        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"/>

    <!-- Botón Voz a Texto -->
    <Button
        android:id="@+id/voiceToTextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voz a Texto"
        android:textSize="48sp"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/black"/>

    <!-- Botón Alarmas -->
    <Button
        android:id="@+id/alarmsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alarmas"
        android:textSize="48sp"
        android:layout_below="@id/voiceToTextButton"
        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/black"/>

    <!-- Botón Historial -->
    <Button
        android:id="@+id/historyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Historial"
        android:textSize="48sp"
        android:layout_below="@id/alarmsButton"
        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/black"/>

    <!-- Botón Volver Atrás -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver Atrás"
        android:textSize="48sp"
        android:layout_below="@id/historyButton"
        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/black"/>

</RelativeLayout>
